# weg_app

./: .gitignore  App.js  app.json  index.js  package-lock.json  package-lock1.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties1  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/weguarentee/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/weguarentee/: AppDelegate.m  Info.plist
ios/weguarentee.xcodeproj/: project.pbxproj
ios/weguarentee.xcodeproj/xcshareddata/xcschemes/: weguarentee-tvOS.xcscheme  weguarentee.xcscheme
ios/weguarentee/Base.lproj/: LaunchScreen.xib
ios/weguarenteeTests/: weguarenteeTests.m
src/: Cart.js  Category.js  Home.js  Notification.js  ProductByCategory.js  Profile.js  Return.js  aboutus.js  account_info.js  confirmShopping.js  contactus.js  featured.js  g2apay.js  homeTabs.js  index.js  latest.js  login.js  my_orders.js  privacypolicy.js  products.js  routes.js  search.js  shippingAddress.js  shopingDelivery.js  signup.js  singleProduct.js  subCategory.js  success.js  termsConditions.js  whyOrganic.js  wishlist.js
src/Page1/: Page1.js
src/Page2/: Page2.js
src/Page3/: Page3.js
src/SideMenu/: SideMenu.js  SideMenu.style.js
src/components/: Auth.js  Token.js  env.js
src/confirm/: Webview.js  address.js  confirm.js  editaddress.js  payment.js
